# BudgetKeeper

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: DbModal.vue  DbSidebar.vue  DbTable.vue  LoginForm.vue
frontend/src/store/: env.js  store.js
frontend/src/utils/: env.js  http.js
src/main/java/com/kilfat/config/: DataConfigProfile.java  HSQLConfig.java  HibernateConfig.java  ServiceConstants.java  WebConfig.java  WebInitializer.java
src/main/java/com/kilfat/config/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/kilfat/config/security/utils/: CORSFilter.java  CSRFFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/kilfat/config/security/utils/method/: CustomAuthenticationProvider.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
src/main/java/com/kilfat/database/entity/: Account.java  Category.java  FundsTransaction.java  Template.java  User.java  UserRole.java
src/main/java/com/kilfat/database/entity/enums/: AccountType.java  RoleType.java  TransactionType.java
src/main/java/com/kilfat/database/repository/: AccountRepository.java  CategoryRepository.java  FundsTransactionRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/kilfat/database/service/: AccountService.java  CategoryService.java  FundsTransactionService.java  TemplateService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/kilfat/database/service/implementations/: AccountServiceImpl.java  CategoryServiceImpl.java  FundsTransactionServiceImpl.java  TemplateServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/kilfat/database/service/interfaces/: AccountService.java  CategoryService.java  FundsTransactionService.java  TemplateService.java  UserService.java
src/main/java/com/kilfat/database/util/: CryptoUtils.java
src/main/java/com/kilfat/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorInfo.java  TypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/kilfat/web/controller/: AccountController.java  CategoryController.java  FundsTransactionController.java  MainController.java  TemplateController.java  UserController.java
src/main/java/com/kilfat/web/jsonview/: Views.java
src/main/java/com/kilfat/web/model/: AccountDTO.java  AjaxResponseBody.java  CategoryDTO.java  FundsTransactionDTO.java  TemplateDTO.java  UserDTO.java  UserPrincipal.java  UserRoleDTO.java
src/main/java/com/kilfat/web/model/deserializer/: AccountDeserializer.java  CategoryDeserializer.java  DeserializerHelper.java  FundsTransactionDeserializer.java  TemplateDeserializer.java  UserDeserializer.java  UserRoleDeserializer.java
src/main/java/com/kilfat/web/model/serializer/: JsonDateSerializer.java
src/main/resources/: application-test.properties  db-data.sql  log4j2.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/com/kilfat/: DatabaseTest.java
src/test/java/com/kilfat/config/: TestConfig.java  TestsBase.java
src/test/java/com/kilfat/integration/: AccountControllerTest.java  CategoryControllerTest.java  DatabaseTest.java  FundsTransactionControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
src/test/java/com/kilfat/unit/: DatabaseTest.java
